######################################################################
# Automatically generated by qmake (2.01a) Tue 28. Feb 18:19:37 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .
QT += core gui
QT += qt3support
# Input
HEADERS += config.h \
           src/dataprocessor.h \
           src/deltatimemeasure.h \
#           src/displaypanelgui.h \
           src/fftexplorerwin.h \
#           src/fftexplorergui.h \
#           src/fftexplorergui.ui.h \
           src/HelpText.h \
           src/helpwidget.h \
           src/HelpWidgetGUI.h \
           src/initfilehandler.h \
           src/mulawconverter.h \
           src/quickfft.h \
           src/workthread.h \
           src/scopepane.h \
           src/ScopePaneGUI.h


SOURCES += src/dataprocessor.cpp \
           src/deltatimemeasure.cpp \
           src/fftexplorerwin.cpp \
           src/initfilehandler.cpp \
           src/mulawconverter.cpp \
           src/quickfft.cpp \
           src/workthread.cpp \
           src/main.cpp \
           src/scopepane.cpp \
           src/ScopePaneGUI.cpp \
#           src/displaypanelgui.cpp \
#           src/fftexplorergui.cpp \
           src/helpwidget.cpp \
           src/HelpWidgetGUI.cpp


FORMS += src/fftexplorergui4.ui src/HelpWidgetGUI4.ui src/ScopePaneGUI4.ui


